<!DOCTYPE html>
<html lang="en">
<head>

<title>Cellular Automata Rules</title>
<meta charset="utf-8">
<meta name="title=" content="Cellular Automata Rules">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Explore all 256 rules of 1D cellular automata">
<meta name="keywords" content="cellular automata, cellular automata rules, 1d cellular automata, 1d cellular automata rules, cellular automata 1d, cellular automata 1d rules">
<!-- <meta name="theme-color" content="hsl(0, 0%, 90%)">
<meta name="msapplication-navbutton-color" content="hsl(0, 0%, 90%)">
<meta name="apple-mobile-web-app-status-bar-style" content="hsl(0, 0%, 90%)">-->
<link rel="shortcut icon" href="img/rule39.png">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

<link rel="stylesheet" href="css/styles.css">
<link id="dark-css" rel="stylesheet" href="">
<script src="js/main.js"></script>
<script src="js/rule-display.js"></script>
<script src="js/cellular-display.js"></script>
<script src="js/pattern.js"></script>

</head>
<body>

<h3>Cellular Automata Rule <span id="rule-num"></span></h3>
<!-- <i style="color: #666"><p><small>explore all 256 one-dimensional cellular automata</small></p></i> -->
<label for="rule-num-input">Rule number <small>(0 - 255)</small></label>
<input id="rule-num-input" type="number" min="0" max="255" value="30">
<button id="random-btn">Random</button>

<div id="display"></div>
<hr>

<h3>Display</h3>
<label for="steps-input">Steps</label>
<input id="steps-input" type="number" min="10" max="1000" value="20">
<label for="size-input">Square Size</label>
<input id="size-input" type="number" min="2" max="30" value="10">
<label for="grid-checkbox">Grid Lines</label>
<input id="grid-checkbox" type="checkbox">
<label for="dark-checkbox">Dark Mode</label>
<input id="dark-checkbox" type="checkbox">
<label for="background-select">Background</label>
<select id="background-select"></select>
<br>
<small>Please note that more than 200 steps will take some time to process</small>

<h3>Animation</h3>
<button id="play-pause-btn">Play</button>
<button id="restart-btn">Restart</button>
<label for="speed-select">Animation Speed</label>
<select id="speed-select">
	<option value="500">Slow</option>
	<option value="250">Medium</option>
	<option value="100">Fast</option>
</select>

<h3>Share</h3>
<span id="copied-span">Copied!</span>
<button id="copy-link-btn">Copy Link</button>
<button id="link-btn">Unlink Rule Number</button>

<h3>About</h3>
<p>made by <a href="https://justingolden.me" target="_blank">Justin Golden</a></p>
<small><p>also check out my playground for <a href="https://justingolden.me/game-of-life" target="_blank">Conway's Game of Life</a></p></small>
<small><p>or check out my <a href="http://justingolden.me/map-generator/" target="_blank">map generator</a> made by using 2d cellular automata</p></small>
<br>
<small><p>patterns from <a href="https://www.heropatterns.com" target="_blank">heropatterns.com</a></p></small>

</body>
</html>